spring.application.name=task-manager
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/task_manager}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update