spring.application.name=task-manager

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=validate

# Keep hikari small when using Neon Pooler
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1